# 1.多对多关系特性
'''
A表 & B表
特性一:
自动创建一张额外的表来对应关系
特性二:
表中,AB表的记录主键将会合起来作为一个唯一键
特性三(原理):
给两者都添加了互相的外键
'''

# 2.多对多自带优化特性
'''
添加一个唯一键冲突的值不会报错
删除一个不存在的值也不会报错
'''

# 3.级联数据获取(增删操作)
'''
从获取主: 通过models.ManyToManyField的字段就可以获取到
主获取从: 通过classname_set,跟之前获取时候一样
add:增加  remove:移除  clear:清空   -> 主从表都可以操作这些(加入的是实例,记录)
'''

'''在实际中一般都是要自己控制,而不是交由数据库自行控制,所以关系表需要自己建立'''
